{
  "ConnectionStrings": {
    "QLRapPhim": "CONFIGURE_WITH_USER_SECRETS"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "CONFIGURE_WITH_USER_SECRETS",
    "Password": "CONFIGURE_WITH_USER_SECRETS"
  }
}